#name:adres
book = {'Ilya':'Minsk', 'Arseniy':'Mogilev', 'Bob':'Moskow'} #создаем словарь

while True: #создаем бесконечный цикл
    a = input('Введите, что вы хотите сделать (просмотр/изменение/удаление): ') #спрашиваем у пользователя, что он хочет сделать

    if a == 'просмотр':
        print(book) #выводим словарь

    elif a == 'изменение':
        print('Вот имена записанных людей:')
        for key in book:
            print(key) #выводим имена всех людей, которые есть в списке

        b = input('Введите пользователя, чьи данные нужно изменить: ')
        print('Вот адрес данного персонажа: ', book[b]) #показываем изначальный адрес

        c = input('Введите, какой адрес установить: ')
        book[b] = c #устанавливаем новый адрес, который ввел пользователь
        

    elif a == 'удаление':
        print('Вот имена записанных людей:')
        for key in book:
            print(key) #выводим имена всех людей, которые есть в словаре

        b = input('Введите пользователя, чьи данные нужно удалить: ')
        del book[b] #удаляем выбранного человека по ключу

    else:
        break #если команда введена неправильно, то цикл заканчивается